D/doc////
D/src////
D/tests////
/AUTHORS/1.1/Tue Jul 11 22:55:09 2006//
/COPYING/1.1/Tue Jul 11 22:55:09 2006//
/Makefile.am/1.1/Tue Jul 11 22:55:09 2006//
/NEWS/1.1/Tue Jul 11 22:55:09 2006//
/README/1.1/Tue Jul 11 22:55:09 2006//
/compile/1.1/Tue Jul 11 22:55:09 2006//
/configure.ac/1.1/Tue Jul 11 22:55:09 2006//
/depcomp/1.1/Tue Jul 11 22:55:09 2006//
/install-sh/1.1/Tue Jul 11 22:55:09 2006//
/missing/1.1/Tue Jul 11 22:55:09 2006//
/mkinstalldirs/1.1/Tue Jul 11 22:55:09 2006//
/Makefile.in/1.2/Sat May 31 00:43:29 2008//
/aclocal.m4/1.2/Sat May 31 00:43:10 2008//
/config.guess/1.2/Thu Aug 21 21:02:38 2008//
/config.sub/1.2/Thu Aug 21 21:02:38 2008//
/configure/1.2/Fri Aug  1 21:50:25 2008//
/INSTALL/1.2/Wed Nov  5 22:39:49 2008//
/ChangeLog/1.31/Wed May 27 23:12:14 2009//
