D/gcc////
D/hpc////
D/ibmc////
D/icc////
D/msftc////
D/sunc////
/README/1.1/Tue Jul 11 22:55:09 2006//
/all_acquire_release_volatile.h/1.1/Tue Jul 11 22:55:09 2006//
/emul_cas.h/1.1/Tue Jul 11 22:55:09 2006//
/test_and_set_t_is_char.h/1.1/Tue Jul 11 22:55:09 2006//
D/armcc////
/standard_ao_double_t.h/1.3/Tue Jan  8 23:47:06 2008//
/Makefile.am/1.3/Fri May 30 23:45:20 2008//
/Makefile.in/1.3/Sat May 31 00:43:29 2008//
/acquire_release_volatile.h/1.2/Thu Jul 10 23:48:26 2008//
/char_acquire_release_volatile.h/1.2/Thu Jul 10 23:55:36 2008//
/int_acquire_release_volatile.h/1.2/Fri Jul 11 00:00:19 2008//
/short_acquire_release_volatile.h/1.2/Fri Jul 11 00:08:56 2008//
/ao_t_is_int.h/1.3/Thu Jul 24 23:50:45 2008//
/aligned_atomic_load_store.h/1.4/Wed Oct 22 00:44:48 2008//
/all_aligned_atomic_load_store.h/1.2/Wed Oct 22 00:45:09 2008//
/all_atomic_load_store.h/1.2/Wed Oct 22 00:45:21 2008//
/atomic_load_store.h/1.3/Wed Oct 22 00:45:34 2008//
/char_atomic_load_store.h/1.3/Wed Oct 22 00:45:43 2008//
/int_aligned_atomic_load_store.h/1.4/Wed Oct 22 00:46:31 2008//
/int_atomic_load_store.h/1.3/Wed Oct 22 00:46:37 2008//
/short_aligned_atomic_load_store.h/1.4/Wed Oct 22 00:46:44 2008//
/short_atomic_load_store.h/1.3/Wed Oct 22 00:46:53 2008//
/generic_pthread.h/1.3/Wed May 27 23:04:38 2009//
/ordered.h/1.2/Wed May 27 23:04:38 2009//
/ordered_except_wr.h/1.2/Wed May 27 23:04:38 2009//
/read_ordered.h/1.3/Wed May 27 23:04:38 2009//
/test_and_set_t_is_ao_t.h/1.2/Wed May 27 23:04:38 2009//
